<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Colors.</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }

        body div.colors {
            padding: 1px;
            background-color: rgb(0, 0, 0);
            position: absolute;
            left: 35%;
            <-- ! display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
            -->
        }

        .h1 {
            padding: 0px;
            font-size: 25px;
            text-align: right;
            font-family: Helvetica;
            color: white;
        }

        p {
            padding: 3px;
            text-align: center;
            background-color: white;
            margin-bottom: 1px;
            font-size: 12px;
            font-family: Helvetica;
            border-radius: 4px;
            position: relative;
            left: auto;
        }

        div.table {
            padding: 0px;
        }


        div.table td {
            background-color: white;
            width: 100px;
            height: 100px;
            text-align: center;
            font-family: Helvetica;
            transition: all 0.4s linear;
            border-radius: 4px;
        }

        td:active {
            transition: all 0.4s linear;
        }
    </style>

</head>

<body>
    <div class="colors">
        <div class="h1">
            <h1>いろ<br>COLORS</h1>
        </div>
        <div id="divs">
            <div class="table">
                <table>
                    <tr>
                        <p>Move the mouse over one color, <br>or press it to discover the hiragana!</p>
                    </tr>
                    <tr>
                        <td class="white">WHITE</td>
                        <td class="black">BLACK</td>
                        <td class="gray">GRAY</td>
                    </tr>
                    <tr>
                        <td class="red">RED</td>
                        <td class="blue">BLUE</td>
                        <td class="yellow">YELLOW</td>
                    </tr>
                    <tr>
                        <td class="purple">PURPLE</td>
                        <td class="orange">ORANGE</td>
                        <td class="green">GREEN</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="colors.js"></script>
</body>

</html>